<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#"></a>
            <a href="#">Perfil</a>
            <a href="#">Incia Ahora</a>
        </nav>
        <section class="textos-header">
            <h1>IKPALI</h1>
            <h2>Descubre donde te sientas y gestiona tu equipo</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">IKPALI</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>¿Qué es Ikpali?</h3>
                    <p>IKPALI es un sistema encargado de gestionar los lugares que cada estudiante en los laboratorios de Programacion del CECyT 9 brindando diversas herramientas
                        que facilitan la gestion de cada uno de los laboratorios, las herramientas que brindamos son: 
                        <ul>
                            <li type="circle">Elegir tu equipo de computo</li>
                            <li type="circle">Consultar errores que haya tenido el sistema antes</li>
                            <li type="circle">Mandar solicitud de baja del laboratorio</li>
                            <li type="circle">Avisar acerca de algun error que haya tenido la maquina</li>
                        </ul>
                    </p>
                    <h3><span>2</span>Examen de PSW</h3>
                    <p>Este examen se hizo en un periodo de 1 semana utilizando HTML, CSS, JavaScript y Base de Datos MySQL, el programa cuenta con</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">EMPIEZA A USARLO AHORA</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Inicia Sesión</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p>Registrate</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="equipo">
            <div class= "integrantes">
                <div>
                    <img src="img/Alejandro.jpg" alt="Sanchez Cano Alejandro">
                    <h4>Sanchez Cano Alejandro</h4>
                    <p>Encargado del HTML y CSS </p>
                    <a href="https://alejandrotrikitrakatelas33sanchezcano.github.io/4IV8_PSW_Sanchez_Cano_Alejandro/" class="saber-mas">Saber Mas</a>
                </div>
                <div>
                    <img src="img/Papi_Pulido.jpeg" alt="Pulido Robles Daniel Alfonoso">
                    <h4>Pulido Robles Daniel Alfonso</h4>
                    <p>Encargado del JS y BD</p>
                    <a href="https://daniel89662.github.io/4IV82/" class="saber-mas">Saber Mas</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>email Sanchez Cano</h4>
                <p>sanchez.cano.alejandro33@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>email Pulido Robles</h4>
                <p>pulido.robles.daniel.alfonso+1@gmail.com</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Sanchez Cano Alejandro | Pulido Robles Daniel Alfonso</h2>
    </footer>
</body>

</html>